{
  "name": "shopping-style",
  "version": "1.0.0",
  "description": "\"# shopping-style\"",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test:watch": "mocha -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YoshiYo/shopping-style.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YoshiYo/shopping-style/issues"
  },
  "homepage": "https://github.com/YoshiYo/shopping-style#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "chai": "^4.1.2",
    "express": "^4.16.2",
    "sinon": "^4.1.2"
  }
}
